* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #fff;
    color: #292a2c;
    font-family: 'Montserrat', sans-serif;
  }
  
  body p {
    font-size: 18px;
  }
  
  body h1 {
    font-size: 50px;
  }
  
  body h2 {
    font-size: 30px;
  }
  
  body h3 {
    font-size: 25px;
  }
  
  .fa-angle-up {
    position: fixed;
    bottom: 5%;
    right: 5%;
    text-align: center;
    background-color: transparent;
    color: #292a2c;
    z-index: 3;
    cursor: pointer;
  }
  
  .arrow {
   opacity: 0;
   transition: all 2s ease;
  }
  
  .arrow.active {
    opacity: 1;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    width: 180px;
    padding: 5%;
  }
  
  .hamburger {
    position: absolute;
    padding: 5%;
    background-color: transparent;
    border: 0;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 200;
  }
  
  .hamburger:focus {
    outline: none;
  }
  
  .bar {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #292a2c;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .nav-ul {
    flex-direction: column;
    width: 100%;
    list-style: none;
  }
  
  #home {
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
  }
  
  .headline {
    width: 85%;
    height: auto;
  }
  
  .home-image {
    display: flex;
  }
  
  .home-image img {
    width: 100%;
  }
  
  .article {
    width: 85%;
    text-align: left;
    margin: 0 auto;
  }
  
  .button-cta {
    color: #fff;
    background-color: #fd7d4e;
    border-radius: 50px;
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
    display: inline-block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  .button-cta:hover {
    color: #fff;
    background-color: #707070;
  }
  
  .work {
    background-color: #fff;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
  }
  
  .gallery {
    width: 100%;
    display: grid;
  }
  
  .item {
    width: 100%;
    filter: brightness(1) grayscale(100);
    transition: 0.3s ease-in-out;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .item:hover {
    filter: brightness(1) grayscale(0);
  }
  
  .about {
    width: 100%;
    min-height: 50vh;
    background-color: #fff;
  }
  
  
  .title-about {
    width: 85%;
    display: flex;
  }
  
  
  .content {
    width: 85%;
    display: grid;
    margin: 0px auto;
    padding-bottom: 50px;
  }
  
  .image-about {
    display: flex;
    margin: auto;
  }
  
  .image-about img {
    width: 100%;
    margin: auto;
    clip-path: circle(44%);
  }
  
  .article-about {
    text-align: left;
  }
  
  .article-about p {
    margin: 0 auto;
  }
  
  .skills {
    display: flex;
    height: 30vh;
    justify-content: center;
    background-color: #1c1c1c;
  }
  
  .skills-container{
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    
  }
  
  .icon {
    display: flex;
    justify-content: center;
  }
  
  .icon img {
    width: 30px;
  }
  
  .contact {
    width: 100%;
    height: auto;
    background-color: #fff;
  }
  
  .contact-form {
    width: 85%;
    display: grid;
    margin: 0px auto 0px;
    padding-bottom: 50px;
  }
  
  .title-contact {
   width: 100%;
   
   padding: 40px 0px 0px 0px;
   align-items: stretch;
  
  }
  
  .title-contact h3 {
    margin: 0 auto;
    text-align: left
  }
  
  .title-contact p {
    padding-top: 20px;
  }
  
  .form {
    display: flex;
    width: auto;
    padding-top: 20px 0px 50px 0px;
    
  }
  
  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px white inset !important;
  }
  
  input[type=email], select, textarea {
    width: 100%;
    background-color: transparent;
    border: 1px solid #fd7d4e;
    border-radius: 8px;
    resize: vertical;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    margin: 15px 0px 0px;
    padding: 15px 15px;
  }
  
  input[type=email]:focus {
    background-color: #fff;
  }
  
  textarea:focus {
    background-color: #fff;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #fd7d4e;
    border: 1px solid;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-style: 700;
    letter-spacing: 1px;
    margin: 15px 0px 0px;
    padding: 15px 60px;
  }
  
  input[type=submit]:hover {
    background-color: #707070;
  }
  
  .footer {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding-bottom: 50px;
  }
  
  .link-contact {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding: 30px 10px 40px 10px;
    cursor: pointer;
    border-style: solid none none;
    border-width: 1px;
    border-color: #292a2c;
   }
  
   .link-mail {
     justify-content: center;
   }
  
   .link-mail a {
    text-decoration: none;
    color: #292a2c;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
   .link-social-profile {
     display: flex;
     width: 100%;
     flex-direction: row;
     justify-content: center;
     padding: 30px 0px 0px;
   }
   
   .profile {
     display: flex;
     width: 85%;
     justify-content: space-between;
     grid-auto-columns: 1fr;
     grid-row-gap: 16px;
     grid-column-gap: 16px;
   }
   
   .profile a {
    display: block;
    width: 40px;
    max-width: none;
   }
  
  
   @media only screen and (max-width: 649px) {
  
     .nav-ul li {
      color: #292a2c;
      cursor: pointer;
    }
    
    .nav-ul.active {
      display: block;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      overflow-y: scroll;
    }
       
    .bar {
      display: block;
      width: 25px;
      height: 3px;
       margin: 5px auto;
    }
      
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
      
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
      
    .nav-ul {
      display: none;
    }
      
    .nav-ul li {
      font-size: 30px;
      padding-top: 20px;
    }
      
    .nav-ul.active {
      display: block;
      background-color: rgba(245, 245, 245, 1);
      padding-top: 10%;
      padding-left: 5%;
      position: fixed;
    }
       
    .headline {
      display: grid;
      grid-template-columns: repeat (2, 1fr);
      grid-gap: 40px;
      margin: 20% auto;
    }
      
    .home-image {
     max-width: 70%;
     margin: auto;
    }
     
    .home-image img {
      margin: auto;
    }
    
    .article {
      margin: 25px auto auto;
    }
    
    .article h1{
      font-weight: 700;
      font-size: 50px;
      padding-bottom: 5px;
    }
      
    .article h2{
      font-weight: 500;
      font-size: 18px;
    }
      
      .gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 15px;
      margin: 0 10px;
    }
      
    .item {
      height: 250px;
    }
           
    .title-about {
      padding: 5% 0;
      margin: 0px auto;
    }
      
    .title-about h3 {
      font-size: 25px;
    }
      
    .content {
      grid-template-columns: repeat (2, 1fr);
      grid-gap: 5px;
    }
      
    .image-about {
      max-width: 70%;
     }
   
    .article-about p {
      font-size: 16px;
      line-height: 1.5;
    }
      
    .skills {
      min-height: 20vh;
    }
     
    .contact-form {
      grid-template-columns: repeat (1, 1fr);
      grid-gap: 10px;
    }
    
    .title-contact h3 {
      font-size: 25px;
      line-height: 30px;
    }
      
    .title-contact p {
      font-size: 17px;
      line-height: 30px;
    }
      
    input[type=submit] {
      font-size: 16px;
    }
   
    .link-mail a {
      font-size: 15px;
    }
     
  }
  
  @media only screen and (min-width: 650px) {
  
    .logo {
      width: 300px;
      padding: 5%;
    }
  
    .bar {
      display: block;
      width: 50px;
      height: 5px;
      margin: 10px auto;
    }
  
    .hamburger {
      padding: 4%;
    }
  
    .hamburger.active .bar:nth-child(1){
      transform: translateY(15px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-15px) rotate(-45deg);
    }
  
    .nav-ul {
      display: none;
    }
  
    .nav-ul li {
      font-size: 50px;
      padding-top: 25px;
      color: #292a2c;
      cursor: pointer;
    }
  
    .nav-ul.active {
      display: block;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      overflow-y: scroll;
    }
  
    .nav-ul.active {
      display: block;
      background-color: rgba(245, 245, 245, 1);
      padding-top: 10%;
      padding-left: 5%;
      position: fixed;
    }
  
    .headline {
      display: grid;
      grid-template-columns: repeat (2, 1fr);
      grid-gap: 40px;
      margin: 20% auto;
    }
  
    .home-image {
      max-width: 70%;
      margin: auto;
      margin-left: 0px;
    }
      
      
    .home-image img {
      margin: auto;
    }
  
    .article {
      margin-left: 0px;
    }
  
    .article h1{
      font-weight: 700;
      font-size: 80px;
    }
    
    .article h2{
      font-weight: 500;
      font-size: 32px;
    }
  
    .button-cta {
      width: 200px;
      margin-top: 25px;
      padding: 20px;
      font-size: 25px;
    } 
  
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 15px;
      margin: 0 10px;
    }
      
    .item {
      height: 250px;
    }
  
    .title-about {
      padding: 5% 0;
      margin: 0px auto;
    }
    
    .title-about h3 {
      font-size: 30px;
    }
    
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
   
    .image-about {
      max-width: 50%;
      margin-left: 0px;
    }
    
    .article-about p {
      font-size: 18px;
    }
    
    .skills {
      height: 35vh;
    }
     
    .icon img {
      width: 60px;
    }
        
    .contact-form {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      margin: 0px auto 0px;
      padding-bottom: 50px;
      padding-top: 100px;
    }
    
    .title-contact {
      width: 70%;
      padding-top: 0px;
    }
      
    .title-contact h3 {
      font-size: 30px;
      line-height: 40px;
    }
    
    .title-contact p {
      font-size: 18px;
      line-height: 30px;
    }
    
    .form {
      display: flex;
      width: 100%;
    }
    
    .speaker-form {
      width: 100%;
      margin-top: 10px;
    }
    
    input[type=email], select, textarea {
      font-size: 17px;
      margin: 15px 0px 0px;
      padding: 15px 15px;
    }
    
    
    input[type=submit] {
      width: 50%;
      font-size: 20px;
      margin: 20px 0px 0px 0px;
      padding: 20px 10px;
      float: right;
    }
   
    .link-contact {
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 10px 80px;
    }
    
    .link-mail {
      justify-content: left;
    }
    
    .link-mail a {
      font-size: 17px;
    }
      
    .link-social-profile {
      width: 30%;
      padding: 0px;
    }
     
    .profile a {
     width: 30px;
    }
  
  }
  
  @media only screen and (min-width: 992px) {
  
    ::-webkit-scrollbar {
      width: 7px;
    }
    
    ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #707070;
    }
  
    .arrow {
      display: none;
    }
  
      .hamburger {
      display: none;
    }
  
    .logo {
      display: flex;
      width: 85%;
      margin: auto auto;
      padding: 5% 0;
    }
  
    .logo img {
      width: 300px;
    }
  
    .nav-ul.active {
      background-color: transparent;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 2%;
      padding-right: 2%;
      z-index: 100;
    }
    
    .nav-ul {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 2%;
      padding-right: 2%;
      z-index: 100;
    }
  
    .nav-ul li {
      padding: 3px;
    }
  
    .nav-link {
      list-style: none;
      align-items: center;
      display: flex;
      flex-direction: row-reverse;
      text-transform: uppercase;
    }
    
    .indicator:hover ~ .menu-label {
      opacity: 1;
    }
    
    .menu-label {
      color: #707070;
      font-weight: 700;
      font-size: 18px;
      opacity: 0;
      transition: opacity 0.1s;
    }
    
    .indicator {
      border-width: 2px;
      border-style: solid;
      border-color: #fd7d4e;
      border-radius: 50%;
      transition: transform 0.1s;
      height: 15px;
      width: 15px;
      margin-left: 15px;
    }
    
    .indicator:hover {
      background: #707070;
      border-width: 2px;
      border-style: solid;
      border-color: #707070;
    }
    
    .nav-ul li .active {
      background: #707070;
      border-width: 2px;
      border-style: solid;
      border-color: #707070;
    }
    
    .nav-ul li .active ~ .menu-label{
      opacity: 1;
      transition: 0.1s opacity;
      animation: hideAnimation 0s ease-in 2s;
      animation-fill-mode: forwards;
    }
    
    @keyframes hideAnimation {
      to {
        visibility: hidden;
      }
    }
    
    .headline {
      display: flex;
      flex-direction: row-reverse;
      margin: auto auto;
      padding: 5% 0;
    }
    
   .home-image {
    width: 70%;
    height: auto;
    margin: auto;
    }
   
   .home-image img {
    margin: auto;
   }
  
    .article h1{
      font-weight: 700;
      font-size: 85px;
    }
    
    .article h2{
      font-weight: 500;
      font-size: 42px;
    }
    
    .button-cta {
      width: 250px;
      margin-top: 25px;
      padding: 20px;
      font-size: 30px;
    }
  
    .gallery { 
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 20px;
      margin: 0 10px;
    }
    
    .item {
      width: 100%;
      height: 300px;
    }
    
    .about {
      min-height: 100vh;
    }
  
    .title-about {
      padding: 5% 0;
      margin: 0px auto;
    }
    
    .title-about h3 {
      font-size: 40px;
    }
    
    .content {
      width: 85%;
      min-height: 80vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      margin: auto auto;
    }
    
    .image-about {
      max-width: 70%;
    }
    
    .article-about {
      margin: auto;
    }
    
    .article-about p {
      font-size: 22px;
      line-height: 1.5;
    }
    
   
    .skills {
      min-height: 35vh;
    }
     
    .icon img {
      width: 80px;
    }
  
   .contact {
     min-height: 100vh;
   }
  
   .contact-form {
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 0px;
     margin: 0px auto 0px;
     padding-top: 15%;
   }
  
   .title-contact {
     width: 80%;
     padding-top: 0px;
   }
  
  
   .title-contact h3 {
     font-size: 40px;
     line-height: 60px;
   }
  
   .title-contact p {
     font-size: 22px;
     line-height: 40px;
   }
  
   .form {
     width: 100%;
   }
  
   .speaker-form {
     width: 100%;
     margin-top: 0px;
   }
  
   input[type=email], select, textarea {
     width: 100%;
     font-size: 20px;
     margin: 20px 0px 0px;
     padding: 20px 20px;
   }
  
   input[type=submit] {
     width: 40%;
     font-size: 25px;
     margin: 20px 0px 0px 0px;
     padding: 20px 10px;
     float: right;
   }
     
   .link-mail a {
     font-size: 18px;
   }
    
   .profile a {
     width: 40px;
   }
  
  }
  
  @media only screen and (min-width: 1920px) {
      
    .logo img{
      width: 450px;
    }
  
    .nav-ul li {
      padding: 10px;
    }
    
    .menu-label {
      font-weight: 700;
      font-size: 20px;
    }
    
    .indicator {
      border-width: 2px;
      height: 20px;
      width: 20px;
      margin-left: 15px;
    }
       
    .article h1{
      font-weight: 700;
      font-size: 100px;
    }
    
    .article h2{
      font-weight: 500;
      font-size: 52px;
    }
    
    .button-cta {
      width: 280px;
      margin-top: 25px;
      padding: 30px;
      font-size: 35px;
    }
  
    .gallery { 
      grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
      grid-gap: 20px;
      margin: 0 20px;
    }
    
    .item {
      height: 500px;
    }
    
    .title-about {
      padding: 5% 0;
      margin: 0px auto;
    }
    
    .title-about h3 {
      font-size: 50px;
    }
    
    .content {
      width: 85%;
      min-height: 80vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      margin: auto auto;
    }
    
    .image-about {
      max-width: 100%;
    }
    
    .article-about {
      margin: auto;
    }
    
    .article-about p {
      font-size: 52px;
      line-height: 1.5;
    }
    
    .skills {
      min-height: 35vh;
    }
     
    .icon img {
      width: 80px;
    }
  
   .contact {
     min-height: 100vh;
   }
  
   .contact-form {
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 0px;
     margin: 0px auto 0px;
     padding-top: 15%;
   }
  
   .title-contact {
     width: 80%;
     padding-top: 0px;
   }
  
   .title-contact h3 {
     font-size: 50px;
     line-height: 60px;
   }
  
   .title-contact p {
     font-size: 25px;
     line-height: 40px;
   }
  
   .form {
     width: 100%;
   }
  
   .speaker-form {
     width: 100%;
     margin-top: 0px;
   }
  
   input[type=email], select, textarea {
     width: 100%;
     font-size: 22px;
     margin: 22px 0px 0px;
     padding: 22px 22px;
   }
  
   input[type=submit] {
     width: 40%;
     font-size: 25px;
     margin: 20px 0px 0px 0px;
     padding: 20px 10px;
     float: right;
   }
     
   .link-mail a {
     font-size: 22px;
   }
    
   .profile a {
     width: 50px;
   }
  
  }
  
  